{
  "$type": "Models.Core.Simulations, Models",
  "ExplorerWidth": 282,
  "Version": 102,
  "ApsimVersion": "0.0.0.0",
  "Name": "Simulations",
  "Children": [
    {
      "$type": "Models.Storage.DataStore, Models",
      "useFirebird": false,
      "CustomFileName": null,
      "Name": "DataStore",
      "Children": [],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    },
    {
      "$type": "Models.Factorial.Experiment, Models",
      "DisabledSimNames": null,
      "Name": "LnP",
      "Children": [
        {
          "$type": "Models.Factorial.Factors, Models",
          "Name": "Factors",
          "Children": [
            {
              "$type": "Models.Factorial.Permutation, Models",
              "Name": "Permutation",
              "Children": [
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[SlurpSowingRule].Script.KLReductionFactor = 0.0005,00.001,00.002,00.003,00.005,000.01",
                  "Name": "KLR",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Factorial.Factor, Models",
                  "Specification": "[SlurpSowingRule].Script.RFV = 10,15,20,25,30,35",
                  "Name": "RFV",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        },
        {
          "$type": "Models.Core.Simulation, Models",
          "IsRunning": false,
          "Name": "LandPBase",
          "Children": [
            {
              "$type": "Models.Weather, Models",
              "FileName": "%root%\\Examples\\WeatherFiles\\lincoln.met",
              "ExcelWorkSheetName": null,
              "Name": "Weather",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Clock, Models",
              "Start": "2010-10-21T00:00:00",
              "End": "2012-07-31T00:00:00",
              "Name": "Clock",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Summary, Models",
              "CaptureErrors": true,
              "CaptureWarnings": true,
              "CaptureSummaryText": true,
              "Name": "Summary",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Soils.Arbitrator.SoilArbitrator, Models",
              "Name": "Soil Arbitrator",
              "Children": [],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            },
            {
              "$type": "Models.Core.Zone, Models",
              "Area": 1.0,
              "Slope": 0.0,
              "AspectAngle": 0.0,
              "Altitude": 50.0,
              "Name": "Field",
              "Children": [
                {
                  "$type": "Models.Core.Folder, Models",
                  "ShowPageOfGraphs": true,
                  "Name": "ManagerFolder",
                  "Children": [
                    {
                      "$type": "Models.Memo, Models",
                      "Text": "# ReportOnDates\nDisabled by [Clock].DoReport\n\n# SlurpSowingRule\nCritical manager to control the sowing rules and canopy paramters. \n\n# SetCropVariables\nCritical manager that controls the fractional light interception and extinction coeficient data input.  \n",
                      "Name": "Memo",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using APSIM.Shared.Utilities;\r\nusing System.Xml.Serialization;\r\nusing Models;\r\nusing Models.PMF;\r\nusing Models.Soils;\r\nusing System.Text;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing System;\r\n\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    public class Script : Model\r\n    {\r\n        [Link] Clock Clock;\r\n        [Link] Models.Report DataRep;\r\n        \r\n        public List<string> ObsDates;\r\n        public string TodayString { get; set; }\r\n        \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n            ObsDates = new List<string>();\r\n            ObsDates.Add(\"2011-06-09\");\r\n            ObsDates.Add(\"2011-10-06\");\r\n            ObsDates.Add(\"2011-10-20\");\r\n            ObsDates.Add(\"2011-10-26\");\r\n            ObsDates.Add(\"2011-11-03\");\r\n            ObsDates.Add(\"2011-11-12\");\r\n            ObsDates.Add(\"2011-11-17\");\r\n            ObsDates.Add(\"2011-11-30\");\r\n            ObsDates.Add(\"2011-12-14\");\r\n            ObsDates.Add(\"2011-12-28\");\r\n            ObsDates.Add(\"2012-01-11\");\r\n            ObsDates.Add(\"2012-01-25\");\r\n            ObsDates.Add(\"2012-02-08\");\r\n            ObsDates.Add(\"2012-02-22\");\r\n            ObsDates.Add(\"2012-03-07\");\r\n            ObsDates.Add(\"2012-03-21\");\r\n            ObsDates.Add(\"2012-04-04\");\r\n            ObsDates.Add(\"2012-04-18\");\r\n            ObsDates.Add(\"2012-05-02\");\r\n            ObsDates.Add(\"2012-05-16\");\r\n            ObsDates.Add(\"2012-05-30\");\r\n            ObsDates.Add(\"2012-06-13\");\r\n            ObsDates.Add(\"2012-08-06\");\r\n            ObsDates.Add(\"2012-08-29\");\r\n            ObsDates.Add(\"2012-09-13\");\r\n            ObsDates.Add(\"2012-09-26\");\r\n            ObsDates.Add(\"2012-10-10\");\r\n            ObsDates.Add(\"2012-10-24\");\r\n            ObsDates.Add(\"2012-11-08\");\r\n            ObsDates.Add(\"2012-11-21\");\r\n            ObsDates.Add(\"2012-12-05\");\r\n            ObsDates.Add(\"2012-12-19\");\r\n            ObsDates.Add(\"2013-01-04\");\r\n            ObsDates.Add(\"2013-01-16\");\r\n            ObsDates.Add(\"2013-01-30\");\r\n            ObsDates.Add(\"2013-02-13\");\r\n            ObsDates.Add(\"2013-02-27\");\r\n            ObsDates.Add(\"2013-03-13\");\r\n            ObsDates.Add(\"2013-03-27\");\r\n            ObsDates.Add(\"2013-04-10\");\r\n            ObsDates.Add(\"2013-04-23\");\r\n            ObsDates.Add(\"2013-05-08\");\r\n            ObsDates.Add(\"2013-06-26\");\r\n            ObsDates.Add(\"2013-08-27\");\r\n            ObsDates.Add(\"2013-09-12\");\r\n            ObsDates.Add(\"2013-10-01\");\r\n            ObsDates.Add(\"2013-10-14\");\r\n            ObsDates.Add(\"2013-10-30\");\r\n            ObsDates.Add(\"2013-11-12\");\r\n            ObsDates.Add(\"2013-11-26\");\r\n            ObsDates.Add(\"2013-12-10\");\r\n            ObsDates.Add(\"2013-12-24\");\r\n            ObsDates.Add(\"2014-01-07\");\r\n            ObsDates.Add(\"2014-01-21\");\r\n            ObsDates.Add(\"2014-02-04\");\r\n            ObsDates.Add(\"2014-02-18\");\r\n            ObsDates.Add(\"2014-03-26\");\r\n            ObsDates.Add(\"2014-04-15\");\r\n        }\r\n        \r\n        [EventSubscribe(\"DoReport\")]\r\n        private void OnDoReport(object sender, EventArgs e)\r\n        {\r\n            TodayString = Clock.Today.ToString(\"yyyy-MM-dd\");\r\n            if (ObsDates.Contains(TodayString))\r\n                DataRep.DoOutput();\r\n        }\r\n\r\n    }\r\n}\r\n       \r\n",
                      "Parameters": [
                        {
                          "Key": "TodayString",
                          "Value": ""
                        }
                      ],
                      "Name": "ReportOnDates",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "\r\nusing Models.Soils;\r\nusing APSIM.Shared.Utilities;\r\nusing Models.PMF;\r\nusing Models.Core;\r\nusing System;\r\n        \r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    [System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant Slurp;\r\n        [Link] Clock Clock;\r\n        [Link] Soil Soil;\r\n        [Link] Zone zone;\r\n        \r\n        [Description(\"Cultivar\")]\r\n        public string CultivarName { get; set; }\r\n        [Description(\"Initial Root Depth\")]\r\n        public double InitialRootDepth { get; set; }\r\n        [Description(\"Sowing Date\")]\r\n        public DateTime SowingDate { get; set; }\r\n        [Description(\"Maximum Root Depth\")]\r\n        public double RootDepth { get; set; }\r\n        [Description(\"Roof Front Velocity\")]\r\n        public double RFV { get; set; }\r\n        [Description(\"Factor to change Kl modifier with Depth\")]\r\n        public double KLReductionFactor { get; set; }\r\n        [Description(\"Depth that KL starts to decline\")]\r\n        public double KLReductionDepth { get; set; }\r\n        \r\n        public double[] YKLModifiers { get; set; }\r\n        public double[] XDepth { get; set; }\r\n        private double Depth { get; set; }\r\n        \r\n        [Description(\"Maximum Stomatal Conductance\")]\r\n        public double MaxG { get; set; }\r\n        [Description(\"Stomatal Radn response\")]\r\n        public double R50 { get; set; }\r\n        \r\n        [EventSubscribe(\"DoManagement\")]\r\n        private void OnDoManagement(object sender, EventArgs e)\r\n        {\r\n            if (Clock.Today.Date == SowingDate)\r\n            {\r\n                Slurp.Sow(cultivar: CultivarName, population: 1, depth: InitialRootDepth, rowSpacing: 150);\r\n                \r\n                YKLModifiers = new double[Soil.Thickness.Length];\r\n                XDepth = new double[Soil.Thickness.Length];\r\n                Depth = 0;\r\n                for (int layer = 0; layer < Soil.Thickness.Length; layer++)\r\n                {\r\n                    Depth += Soil.Thickness[layer] / 2;  //Add half of the thickness of the current layer so depth is the mid depth of that layer\r\n                    if (Depth <= KLReductionDepth)\r\n                    {\r\n                        YKLModifiers[layer] = 1;\r\n                        XDepth[layer] = Depth;\r\n                    }\r\n                    else\r\n                    {\r\n                        double KLMod = 1 * Math.Exp(-KLReductionFactor * (Depth - KLReductionDepth));\r\n                        YKLModifiers[layer] = KLMod;\r\n                        XDepth[layer] = Depth;\r\n                    }\r\n                    Depth += Soil.Thickness[layer] / 2;  //Add the other half of the current layer so depth is the top of the next layer\r\n                }\r\n                object KLMods = YKLModifiers;\r\n                zone.Set(\"Slurp.Root.KLModifier.XYPairs.Y\", KLMods);\r\n                object Depths = XDepth;\r\n                zone.Set(\"Slurp.Root.KLModifier.XYPairs.X\", Depths);\r\n                object RD = RootDepth;\r\n                zone.Set(\"Slurp.Root.MaximumRootDepth.FixedValue\", RD);\r\n                object RV = RFV;\r\n                zone.Set(\"Slurp.Root.RootFrontVelocity.Potential.FixedValue\", RV);\r\n                object GMaxValue = MaxG;\r\n                zone.Set(\"Slurp.Leaf.Gsmax350\", GMaxValue); \r\n                object R50Value = R50; \r\n                zone.Set(\"Slurp.Leaf.R50\", R50Value); \r\n                \r\n            }\r\n        }\r\n    }\r\n}\r\n                \r\n",
                      "Parameters": [
                        {
                          "Key": "CultivarName",
                          "Value": "Lucerne"
                        },
                        {
                          "Key": "InitialRootDepth",
                          "Value": "15"
                        },
                        {
                          "Key": "SowingDate",
                          "Value": "10/21/2010 00:00:00"
                        },
                        {
                          "Key": "RootDepth",
                          "Value": "2300"
                        },
                        {
                          "Key": "RFV",
                          "Value": "10"
                        },
                        {
                          "Key": "KLReductionFactor",
                          "Value": "-0.002"
                        },
                        {
                          "Key": "KLReductionDepth",
                          "Value": "150"
                        },
                        {
                          "Key": "YKLModifiers",
                          "Value": ""
                        },
                        {
                          "Key": "XDepth",
                          "Value": ""
                        },
                        {
                          "Key": "MaxG",
                          "Value": "0.006"
                        },
                        {
                          "Key": "R50",
                          "Value": "175"
                        }
                      ],
                      "Name": "SlurpSowingRule",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Manager, Models",
                      "Code": "using Models.Soils;\r\nusing System.Data;\r\nusing APSIM.Shared.Utilities;\r\nusing System.Xml.Serialization;\r\nusing Models;\r\nusing Models.PMF;\r\nusing System.Text;\r\nusing System.Collections.Generic;\r\nusing Models.Core;\r\nusing System;\r\nnamespace Models\r\n{\r\n    [Serializable] \r\n    //[System.Xml.Serialization.XmlInclude(typeof(Model))]\r\n    public class Script : Model\r\n    {\r\n        [Link] Plant SCUM;\r\n        [Link] Clock Clock;\r\n        [Link] Zone zone;\r\n        [Link] Simulation Simulation;\r\n        [Link] Soil Soil;\r\n        [Link] ISummary mysum;\r\n        \r\n        [Description(\"File of Light interception and Extinction coefficient\")]\r\n        public string CoverFile { get; set; }\r\n        //[Description(\"Extinction coefficient (if constant).\")]\r\n        public double Ext_coef { get; set; }\r\n        [Description(\"Maximum height of the crop at full cover\")]\r\n        public double MaximumHeight { get; set; }\r\n        \r\n        [XmlIgnore] private DataTable Covers { get; set; }\r\n        [Description(\"Column name for the fractional light interception\")]\r\n        public string Cover { get; set; }\r\n        [Description(\"Column name for the USER provide Extinction coefficient\")]\r\n        public string Extinctioncoefficient { get; set; }\r\n        //public string Irrigation { get; set; }\r\n        public string Treatment { get; set; }\r\n        \r\n        private double CoverRead { get; set; }\r\n        public double leaflai { get; private set; }\r\n                \r\n        [EventSubscribe(\"StartOfSimulation\")]\r\n        private void OnStartOfSimulation(object sender, EventArgs e)\r\n        {\r\n            \r\n            Treatment = Cover;\r\n            \r\n            string fullFileName = PathUtilities.GetAbsolutePath(CoverFile, Simulation.FileName);\r\n            \r\n            ApsimTextFile textFile = new ApsimTextFile();\r\n            textFile.Open(fullFileName);\r\n            Covers = textFile.ToTable();\r\n            textFile.Close();\r\n        }\r\n        \r\n        [EventSubscribe(\"StartOfDay\")]\r\n        private void OnStartOfDay(object sender, EventArgs e)\r\n        {\r\n            foreach (DataRow row in Covers.Rows)\r\n            {\r\n                DateTime TodayDate = Convert.ToDateTime(row[\"Date\"]);\r\n                if (TodayDate.Date == Clock.Today.Date)\r\n                {\r\n                \tmysum.WriteMessage(this, \"Date\" + Clock.Today.Date);\r\n                    CoverRead = Convert.ToDouble(row[Treatment]);\r\n                    Ext_coef = Convert.ToDouble(row[Extinctioncoefficient]);\r\n                }\r\n            }\r\n        \r\n            //if ((bool)zone.Get(\"Slurp.IsAlive\") == true)\r\n            //{\r\n                //Only assign cover valuse if crop is emerged\r\n                \r\n                if (CoverRead == 1)\r\n                    leaflai = Math.Log(0.01) / -Ext_coef;\r\n                else\r\n                {\r\n                    if (CoverRead > 0)\r\n                        leaflai = Math.Log(1 - CoverRead) / -Ext_coef;\r\n                    else\r\n                        leaflai = 0;\r\n                }\r\n                //Summary.WriteMessage(this, \"LAI \" + leaflai);\r\n                object LAIResetValue = leaflai;\r\n                zone.Set(\"Slurp.Leaf.Area.FixedValue\", LAIResetValue);  \r\n                object HeightResetValue = CoverRead * MaximumHeight;\r\n                zone.Set(\"Slurp.Leaf.Tallness.FixedValue\", HeightResetValue);  \r\n            //}\r\n            \r\n            /*if ((Clock.Today.DayOfYear == 160) && (Clock.Today.Year == 2011))\r\n                Soil.SoilWater.Reset();\r\n                */\r\n        }\r\n        /*[EventSubscribe(\"StartOfDay\")]\r\n        private void OnEndOfDay(object sender, EventArgs e)\r\n        {\r\n            if ((Clock.Today.DayOfYear == 66) && (Clock.Today.Year == 2012) && (Irrigation == \"Rain\"))\r\n            {\r\n                if (Cover == \"Lucerne\")\r\n                {\r\n                    double[] ValuesToSet = { 0.18, 0.21, 0.20, 0.06, 0.05, 0.06, 0.07, 0.08, 0.10, 0.14, 0.14, 0.14, 0.14 };\r\n                    Soil.SoilWater.SW = ValuesToSet;\r\n                }\r\n                if (Cover == \"Ryegrass\")\r\n                {\r\n                    double[] ValuesToSet = { 0.14, 0.20, 0.25, 0.11, 0.07, 0.08, 0.09, 0.09, 0.11, 0.14, 0.14, 0.14, 0.14 };\r\n                    Soil.SoilWater.SW = ValuesToSet;\r\n                }\r\n            }\r\n        }*/\r\n    }\r\n}\r\n                \r\n",
                      "Parameters": [
                        {
                          "Key": "CoverFile",
                          "Value": "C:\\Data\\Master\\03processed-data\\CoverData\\CoverDataAshleyDeneSD1.csv"
                        },
                        {
                          "Key": "Ext_coef",
                          "Value": "0"
                        },
                        {
                          "Key": "MaximumHeight",
                          "Value": "395"
                        },
                        {
                          "Key": "Cover",
                          "Value": "LightInterception"
                        },
                        {
                          "Key": "Extinctioncoefficient",
                          "Value": "k"
                        },
                        {
                          "Key": "Treatment",
                          "Value": ""
                        },
                        {
                          "Key": "leaflai",
                          "Value": "0"
                        }
                      ],
                      "Name": "SetCropVariables",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Soils.Soil, Models",
                  "RecordNumber": 0,
                  "ASCOrder": null,
                  "ASCSubOrder": null,
                  "SoilType": "Udic Haplustept (US), Pallic orthic brown soil (NZ)",
                  "LocalName": null,
                  "Site": "Ashley Dene: Lincoln University Research Farm",
                  "NearestTown": "Lincoln",
                  "Region": null,
                  "State": null,
                  "Country": "New Zealand",
                  "NaturalVegetation": null,
                  "ApsoilNumber": null,
                  "Latitude": 999999.0,
                  "Longitude": 999999.0,
                  "LocationAccuracy": null,
                  "DataSource": null,
                  "Comments": "Soil water characterised from NNM (2 years). Stone content and BD  from Di and Cameron 2002. Soil saturation from Cichota 2013.",
                  "Name": "Soil",
                  "Children": [
                    {
                      "$type": "Models.Soils.Chemical, Models",
                      "Depth": [
                        "0-20",
                        "20-30",
                        "30-40",
                        "40-50",
                        "50-60",
                        "60-70",
                        "70-80",
                        "80-90",
                        "90-100",
                        "100-110",
                        "110-120",
                        "120-130",
                        "130-140",
                        "140-150",
                        "150-160",
                        "160-170",
                        "170-180",
                        "180-190",
                        "190-200",
                        "200-210",
                        "210-220",
                        "220-230"
                      ],
                      "Thickness": [
                        200.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0
                      ],
                      "NO3N": [
                        31.0,
                        1.5,
                        1.0,
                        1.0,
                        1.0,
                        0.7,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.5,
                        0.05,
                        0.05,
                        0.05,
                        0.05,
                        0.0
                      ],
                      "NH4N": [
                        8.0,
                        0.05,
                        0.03,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.0
                      ],
                      "PH": [
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN",
                        "NaN"
                      ],
                      "CL": null,
                      "EC": null,
                      "ESP": null,
                      "Name": "Chemical",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Physical, Models",
                      "Depth": [
                        "0-20",
                        "20-30",
                        "30-40",
                        "40-50",
                        "50-60",
                        "60-70",
                        "70-80",
                        "80-90",
                        "90-100",
                        "100-110",
                        "110-120",
                        "120-130",
                        "130-140",
                        "140-150",
                        "150-160",
                        "160-170",
                        "170-180",
                        "180-190",
                        "190-200",
                        "200-210",
                        "210-220",
                        "220-230"
                      ],
                      "Thickness": [
                        200.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0
                      ],
                      "ParticleSizeClay": null,
                      "ParticleSizeSand": null,
                      "ParticleSizeSilt": null,
                      "BD": [
                        1.15,
                        1.15,
                        1.31,
                        1.31,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95,
                        1.95
                      ],
                      "AirDry": [
                        0.063,
                        0.08,
                        0.074,
                        0.076,
                        0.069,
                        0.07,
                        0.07,
                        0.07,
                        0.069,
                        0.07,
                        0.073,
                        0.079,
                        0.084,
                        0.086,
                        0.092,
                        0.096,
                        0.094,
                        0.095,
                        0.095,
                        0.095,
                        0.098,
                        0.1
                      ],
                      "LL15": [
                        0.063,
                        0.08,
                        0.074,
                        0.076,
                        0.069,
                        0.07,
                        0.07,
                        0.07,
                        0.069,
                        0.07,
                        0.073,
                        0.079,
                        0.084,
                        0.086,
                        0.092,
                        0.096,
                        0.094,
                        0.095,
                        0.095,
                        0.095,
                        0.098,
                        0.1
                      ],
                      "DUL": [
                        0.27,
                        0.194,
                        0.158,
                        0.135,
                        0.118,
                        0.114,
                        0.111,
                        0.115,
                        0.115,
                        0.11,
                        0.106,
                        0.116,
                        0.114,
                        0.13,
                        0.138,
                        0.134,
                        0.126,
                        0.128,
                        0.122,
                        0.116,
                        0.128,
                        0.147
                      ],
                      "SAT": [
                        0.27,
                        0.194,
                        0.158,
                        0.135,
                        0.118,
                        0.114,
                        0.111,
                        0.115,
                        0.115,
                        0.11,
                        0.106,
                        0.116,
                        0.114,
                        0.13,
                        0.138,
                        0.134,
                        0.126,
                        0.128,
                        0.122,
                        0.116,
                        0.128,
                        0.147
                      ],
                      "KS": null,
                      "BDMetadata": null,
                      "AirDryMetadata": null,
                      "LL15Metadata": null,
                      "DULMetadata": null,
                      "SATMetadata": null,
                      "KSMetadata": null,
                      "Name": "Physical",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilCrop, Models",
                          "LL": [
                            0.063,
                            0.08,
                            0.074,
                            0.076,
                            0.069,
                            0.07,
                            0.07,
                            0.07,
                            0.069,
                            0.07,
                            0.073,
                            0.079,
                            0.084,
                            0.086,
                            0.092,
                            0.096,
                            0.094,
                            0.095,
                            0.095,
                            0.095,
                            0.098,
                            0.1
                          ],
                          "KL": [
                            0.06,
                            0.06,
                            0.049,
                            0.048,
                            0.055,
                            0.05,
                            0.048,
                            0.059,
                            0.076,
                            0.051,
                            0.094,
                            0.069,
                            0.033,
                            0.03,
                            0.043,
                            0.043,
                            0.056,
                            0.061,
                            0.03,
                            0.03,
                            0.03,
                            0.03
                          ],
                          "XF": [
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0,
                            1.0
                          ],
                          "LLMetadata": null,
                          "KLMetadata": null,
                          "XFMetadata": null,
                          "Name": "SlurpSoil",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.WaterModel.WaterBalance, Models",
                      "SummerDate": "1-Oct",
                      "SummerU": 5.0,
                      "SummerCona": 4.4,
                      "WinterDate": "1-Mar",
                      "WinterU": 5.0,
                      "WinterCona": 2.5,
                      "DiffusConst": 88.0,
                      "DiffusSlope": 35.4,
                      "Salb": 0.18,
                      "CN2Bare": 68.0,
                      "CNRed": 20.0,
                      "CNCov": 0.8,
                      "Slope": "NaN",
                      "DischargeWidth": "NaN",
                      "CatchmentArea": "NaN",
                      "Thickness": [
                        200.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0
                      ],
                      "SWCON": [
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99,
                        0.99
                      ],
                      "KLAT": null,
                      "ResourceName": "WaterBalance",
                      "Name": "SoilWater",
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.SoilNitrogen, Models",
                      "fom_types": [
                        "default",
                        "manure",
                        "mucuna",
                        "lablab",
                        "shemp",
                        "stable"
                      ],
                      "fract_carb": [
                        0.2,
                        0.3,
                        0.54,
                        0.57,
                        0.45,
                        0.0
                      ],
                      "fract_cell": [
                        0.7,
                        0.3,
                        0.37,
                        0.37,
                        0.47,
                        0.1
                      ],
                      "fract_lign": [
                        0.1,
                        0.4,
                        0.09,
                        0.06,
                        0.08,
                        0.9
                      ],
                      "Name": "SoilNitrogen",
                      "Children": [
                        {
                          "$type": "Models.Soils.SoilNitrogenNO3, Models",
                          "Name": "NO3",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenNH4, Models",
                          "Name": "NH4",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenUrea, Models",
                          "Name": "Urea",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenPlantAvailableNO3, Models",
                          "Name": "PlantAvailableNO3",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        },
                        {
                          "$type": "Models.Soils.SoilNitrogenPlantAvailableNH4, Models",
                          "Name": "PlantAvailableNH4",
                          "Children": [],
                          "IncludeInDocumentation": true,
                          "Enabled": true,
                          "ReadOnly": false
                        }
                      ],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Organic, Models",
                      "Depth": [
                        "0-20",
                        "20-30",
                        "30-40",
                        "40-50",
                        "50-60",
                        "60-70",
                        "70-80",
                        "80-90",
                        "90-100",
                        "100-110",
                        "110-120",
                        "120-130",
                        "130-140",
                        "140-150",
                        "150-160",
                        "160-170",
                        "170-180",
                        "180-190",
                        "190-200",
                        "200-210",
                        "210-220",
                        "220-230"
                      ],
                      "FOMCNRatio": 50.0,
                      "Thickness": [
                        200.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0
                      ],
                      "Carbon": [
                        3.57,
                        1.47,
                        1.2,
                        1.03,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47,
                        0.47
                      ],
                      "SoilCNRatio": [
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5,
                        14.5
                      ],
                      "FBiom": [
                        0.025,
                        0.025,
                        0.015,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01,
                        0.01
                      ],
                      "FInert": [
                        0.45,
                        0.6,
                        0.75,
                        0.9,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96,
                        0.96
                      ],
                      "FOM": [
                        194.45986022411336,
                        170.68008989083788,
                        149.8082588950258,
                        131.48876619125679,
                        115.40949585839599,
                        101.29649946608728,
                        88.909328714796061,
                        78.036938829876377,
                        68.494092914284082,
                        60.11820599957295,
                        52.766575026112484,
                        46.313947558683552,
                        40.650387814767349,
                        35.679403648267979,
                        31.316302577403206,
                        27.486748847806993,
                        24.125496946998396,
                        21.175279992637861,
                        18.585834055633679,
                        16.313041795133362,
                        14.318180815194768,
                        12.567263937113925
                      ],
                      "Name": "Organic",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.Sample, Models",
                      "Depth": [
                        "0-20",
                        "20-30",
                        "30-40",
                        "40-50",
                        "50-60",
                        "60-70",
                        "70-80",
                        "80-90",
                        "90-100",
                        "100-110",
                        "110-120",
                        "120-130",
                        "130-140",
                        "140-150",
                        "150-160",
                        "160-170",
                        "170-180",
                        "180-190",
                        "190-200",
                        "200-210",
                        "210-220",
                        "220-230"
                      ],
                      "Thickness": [
                        200.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0,
                        100.0
                      ],
                      "NO3N": null,
                      "NH4N": null,
                      "SW": [
                        0.204,
                        0.168,
                        0.134,
                        0.11,
                        0.102,
                        0.098,
                        0.1,
                        0.103,
                        0.101,
                        0.097,
                        0.096,
                        0.1,
                        0.106,
                        0.106,
                        0.114,
                        0.117,
                        0.112,
                        0.109,
                        0.11,
                        0.11,
                        0.114,
                        0.118
                      ],
                      "OC": null,
                      "EC": null,
                      "CL": null,
                      "ESP": null,
                      "PH": null,
                      "SWUnits": 0,
                      "OCUnits": 0,
                      "PHUnits": 0,
                      "Name": "InitialConditions",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    },
                    {
                      "$type": "Models.Soils.CERESSoilTemperature, Models",
                      "Name": "CERESSoilTemperature",
                      "Children": [],
                      "IncludeInDocumentation": true,
                      "Enabled": true,
                      "ReadOnly": false
                    }
                  ],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.PMF.Plant, Models",
                  "ResourceName": "Slurp",
                  "Name": "Slurp",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.MicroClimate, Models",
                  "a_interception": 0.0,
                  "b_interception": 1.0,
                  "c_interception": 0.0,
                  "d_interception": 0.0,
                  "soil_albedo": 0.23,
                  "SoilHeatFluxFraction": 0.4,
                  "MinimumHeightDiffForNewLayer": 0.0,
                  "NightInterceptionFraction": 0.5,
                  "ReferenceHeight": 2.0,
                  "Name": "MicroClimate",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Irrigation, Models",
                  "Name": "Irrigation",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Fertiliser, Models",
                  "Name": "Fertiliser",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Surface.SurfaceOrganicMatter, Models",
                  "InitialResidueName": "wheat",
                  "InitialResidueType": "wheat",
                  "InitialResidueMass": 2000.0,
                  "InitialStandingFraction": 0.0,
                  "InitialCPR": 0.0,
                  "InitialCNR": 80.0,
                  "ResourceName": "SurfaceOrganicMatter",
                  "Name": "surface organic matter",
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[Soil].Physical.SlurpSoil.KL[1] as SKL",
                    "[SetCropVariables].Script.Ext_coef as k",
                    "[Slurp].Leaf.CoverTotal as cover",
                    "[Slurp].Leaf.LAI as LAI",
                    "[Slurp].Leaf.Height as Height",
                    "[Slurp].Root.Depth as RootDepth",
                    "[Soil].SoilWater.SW as SW",
                    "sum([Soil].SoilWater.SWmm) as PSWC"
                  ],
                  "EventNames": [
                    "[Clock].DoReport"
                  ],
                  "GroupByVariableName": null,
                  "Name": "Report",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                },
                {
                  "$type": "Models.Report, Models",
                  "VariableNames": [
                    "[Clock].Today as Date",
                    "[SlurpSowingRule].Script.CultivarName as CropNameCheck",
                    "[Soil].Physical.SlurpSoil.KL as kl",
                    "[SlurpSowingRule].Script.KLReductionFactor as KLRCheck",
                    "[SlurpSowingRule].Script.RootDepth as RDpCheck",
                    "[SlurpSowingRule].Script.RFV as RFVCheck",
                    "[SlurpSowingRule].Script.YKLModifiers as KLmodCheck",
                    "[SlurpSowingRule].Script.XDepth as KLdepCheck",
                    "[SetCropVariables].Script.Cover as CoverCheck"
                  ],
                  "EventNames": [
                    "[Clock].EndOfSimulation"
                  ],
                  "GroupByVariableName": null,
                  "Name": "SummaryNumbers",
                  "Children": [],
                  "IncludeInDocumentation": true,
                  "Enabled": true,
                  "ReadOnly": false
                }
              ],
              "IncludeInDocumentation": true,
              "Enabled": true,
              "ReadOnly": false
            }
          ],
          "IncludeInDocumentation": true,
          "Enabled": true,
          "ReadOnly": false
        }
      ],
      "IncludeInDocumentation": true,
      "Enabled": true,
      "ReadOnly": false
    }
  ],
  "IncludeInDocumentation": true,
  "Enabled": true,
  "ReadOnly": false
}