[Site].Name = AshleyDeneSowingDateSD1
[DataStore].ExcelInput.FileNames = C:\Data\Master\01Data\ProcessedData\CoverData\AshleyDene_SD1.xlsx
[SlurpSowingRule].Script.SowingDate = 2010-10-21
[Weather].FileName = C:\Data\Master\01Data\ClimateAndObserved\AshleyDene.met
[SetCropVariables].Script.CoverFile = C:\Data\Master\01Data\ProcessedData\CoverData\LAI_AshleyDene_SD1.csv
[SetCropVariables].Script.MaximumHeight = 390
[Soil].Physical.BD = 1.438,1.643,1.796,1.796,2.086,2.086,2.146,2.146,2.146,2.146,2.146,2.146,2.21,2.21,1.95,1.95,1.95,1.95,1.95,1.95,1.95,1.95 
[Soil].InitialConditions.SW = 0.204,0.168,0.134,0.11,0.102,0.098,0.1,0.103,0.101,0.097,0.096,0.1,0.106,0.106,0.114,0.117,0.112,0.109,0.11,0.11,0.114,0.118 
[Soil].Physical.DUL = 0.2527,0.1843,0.1501,0.12825,0.1121,0.1083,0.10545,0.10925,0.10925,0.1045,0.1007,0.1102,0.1083,0.1235,0.1311,0.1273,0.1197,0.1216,0.1159,0.1102,0.1216,0.1273 
[Soil].Physical.SlurpSoil.LL = 0.063,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1 
[Soil].Physical.SAT = 0.2793,0.2037,0.1659,0.14175,0.1239,0.1197,0.11655,0.12075,0.12075,0.1155,0.1113,0.1218,0.1197,0.1365,0.1449,0.1407,0.1323,0.1344,0.1281,0.1218,0.1344,0.1407 
[Soil].Physical.AirDry = 0.063,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1 
[Soil].Physical.LL15 = 0.063,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1 
[ResetOnDate].Script.ResetDate = 2011-06-25 
[ResetOnDate].Script.ResetWater = Yes 
[ResetOnDate].Script.NewSW = 0.266,0.189,0.153,0.125,0.112,0.104,0.107,0.112,0.106,0.102,0.104,0.109,0.114,0.121,0.129,0.121,0.124,0.115,0.114,0.114,0.125,0.11 
[Soil].Physical.SlurpSoil.KL[1:22] = 0.0279200184449545 
[SlurpSowingRule].Script.RFV = 11.5447044373723 
[SlurpSowingRule].Script.KLReductionFactor = 0.000647327662992595 
[SlurpSowingRule].Script.MaxG = 0.0637539478055612 
[SlurpSowingRule].Script.R50 = 291.556297834895 
[SlurpSowingRule].Script.SummerU = 0.00181166669468672 
[SlurpSowingRule].Script.SummerCona = 5.12535209865891 
[SlurpSowingRule].Script.WinterU = 1.54761799648701 
[SlurpSowingRule].Script.WinterCona = 0.00105371051271354 