[Site].Name = AshleyDeneSowingDateSD1
[DataStore].ExcelInput.FileNames = 
[SlurpSowingRule].Script.SowingDate = 2010-12-08T00:00:00
[Weather].FileName = C:\Data\Master\01Data\ClimateAndObserved\AshleyDene.met
[SetCropVariables].Script.CoverFile = C:\Data\Master\01Data\ProcessedData\CoverData\LAI_AshleyDene_SD1.csv
[SetCropVariables].Script.MaximumHeight = 390
[Soil].Physical.BD = 1.150,1.150,1.310,1.310,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950,1.950
[Soil].InitialConditions.SW = 0.26,0.12,0.1,0.09,0.102,0.098,0.1,0.103,0.101,0.097,0.096,0.1,0.106,0.106,0.114,0.117,0.112,0.109,0.11,0.11,0.114,0.118
[Soil].Physical.DUL = 0.54,0.194,0.158,0.135,0.118,0.114,0.111,0.115,0.115,0.11,0.106,0.116,0.114,0.13,0.138,0.134,0.126,0.128,0.122,0.116,0.128,0.147
[Soil].Physical.SlurpSoil.LL = 0.126,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1
[Soil].Physical.SAT = 0.54,0.194,0.158,0.135,0.118,0.114,0.111,0.115,0.115,0.11,0.106,0.116,0.114,0.13,0.138,0.134,0.126,0.128,0.122,0.116,0.128,0.147
[Soil].Physical.AirDry = 0.126,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1
[Soil].Physical.LL15 = 0.126,0.08,0.074,0.076,0.069,0.07,0.07,0.07,0.069,0.07,0.073,0.079,0.084,0.086,0.092,0.096,0.094,0.095,0.095,0.095,0.098,0.1
[ResetOnDate].Script.ResetDate = 2011-06-25
[ResetOnDate].Script.ResetWater = Yes
[ResetOnDate].Script.NewSW = 0.266,0.189,0.153,0.125,0.112,0.104,0.107,0.112,0.106,0.102,0.104,0.109,0.114,0.121,0.129,0.121,0.124,0.115,0.114,0.114,0.125,0.11
[Soil].Physical.SlurpSoil.KL[1:22] = 0.06
[SlurpSowingRule].Script.RFV = 12
[SlurpSowingRule].Script.KLReductionFactor = 0.005
[SlurpSowingRule].Script.MaxG = 0.008
[SlurpSowingRule].Script.R50 = 200
[SlurpSowingRule].Script.SummerU = 10
[SlurpSowingRule].Script.SummerCona = 5
[SlurpSowingRule].Script.WinterU = 4
[SlurpSowingRule].Script.WinterCona = 2